LOCATION=1
USER=2
WORKER_PROCESSES=3
ERROR_LOG=4
WORKER_RLIMIT_NOFILE=5
PID=6
EVENTS=7
USE=8
WORKER_CONNECTIONS=9
HTTP=10
INCLUDE=11
DEFAULT_TYPE=12
LOG_FORMAT=13
ACCESS_LOG=14
SERVER_NAMES_HASH_BUCKET_SIZE=15
SERVER_NAME_IN_REDIRECT=16
CLIENT_HEADER_BUFFER_SIZE=17
LARGE_CLIENT_HEADER_BUFFERS=18
SENDFILE=19
TCP_NOPUSH=20
KEEPALIVE_TIMEOUT=21
CLIENT_HEADER_TIMEOUT=22
CLIENT_BODY_TIMEOUT=23
SEND_TIMEOUT=24
GZIP=25
GZIP_MIN_LENGTH=26
GZIP_BUFFERS=27
GZIP_HTTP_VERSION=28
GZIP_COMP_LEVEL=29
GZIP_TYPES=30
GZIP_VARY=31
PROXY_REDIRECT=32
PROXY_SET_HEADER=33
CLIENT_MAX_BODY_SIZE=34
CLIENT_BODY_BUFFER_SIZE=35
PROXY_CONNECT_TIMEOUT=36
PROXY_SEND_TIMEOUT=37
PROXY_READ_TIMEOUT=38
PROXY_BUFFER_SIZE=39
PROXY_BUFFERS=40
PROXY_BUSY_BUFFERS_SIZE=41
PROXY_TEMP_FILE_WRITE_SIZE=42
PROXY_NEXT_UPSTREAM=43
PROXY_MAX_TEMP_FILE_SIZE=44
INDEX=45
SERVER=46
LISTEN=47
SERVER_NAME=48
ROOT=49
AUTOINDEX=50
AUTOINDEX_LOCALTIME=51
CHARSET=52
MINUS=53
QUOTES=54
LEFT_OPENING_BRACE=55
RIGTH_OPENING_BRACE=56
LEFT_BRACKETS=57
RIGTH_BRACKETS=58
PLUS=59
DOT=60
EQUALS_SIGN=61
SPACE=62
DOUBLE_QUOTES=63
DOLLAR=64
DELIMITER=65
LOWER_STRING_WITH_UNDER_LINE=66
LOWER_STRING_WITH_UNDER_LINE_DOLLAR_QUOTES=67
LOWER_STRING=68
STRING_WITH_OTHER=69
UNDER_LINE=70
STRING=71
SLASH=72
LOWER_ALPHABET=73
UPPER_ALPHABET=74
ALPHABET=75
NUMBER=76
LINE_COMMENT=77
WS=78
'location'=1
'user'=2
'worker_processes'=3
'error_log'=4
'worker_rlimit_nofile'=5
'pid'=6
'events'=7
'use'=8
'worker_connections'=9
'http'=10
'include'=11
'default_type'=12
'log_format'=13
'access_log'=14
'server_names_hash_bucket_size'=15
'server_name_in_redirect'=16
'client_header_buffer_size'=17
'large_client_header_buffers'=18
'sendfile'=19
'tcp_nopush'=20
'keepalive_timeout'=21
'client_header_timeout'=22
'client_body_timeout'=23
'send_timeout'=24
'gzip'=25
'gzip_min_length'=26
'gzip_buffers'=27
'gzip_http_version'=28
'gzip_comp_level'=29
'gzip_types'=30
'gzip_vary'=31
'proxy_redirect'=32
'proxy_set_header'=33
'client_max_body_size'=34
'client_body_buffer_size'=35
'proxy_connect_timeout'=36
'proxy_send_timeout'=37
'proxy_read_timeout'=38
'proxy_buffer_size'=39
'proxy_buffers'=40
'proxy_busy_buffers_size'=41
'proxy_temp_file_write_size'=42
'proxy_next_upstream'=43
'proxy_max_temp_file_size'=44
'index'=45
'server'=46
'listen'=47
'server_name'=48
'root'=49
'autoindex'=50
'autoindex_localtime'=51
'charset'=52
'-'=53
'\''=54
'{'=55
'}'=56
'['=57
']'=58
'+'=59
'.'=60
'='=61
'"'=63
'$'=64
';'=65
'_'=70
'/'=72
